<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="#A8506D"
    android:backgroundTint="#CB9CD3"
    android:foregroundGravity="center_vertical|center"
    app:layout_anchorGravity="center|center_horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="TEMAS"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spTemas"
        android:layout_width="250dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/spinner_background"
        android:backgroundTint="#6F48F321"
        android:gravity="center"
        android:padding="8dp"
        app:circularflow_radiusInDP="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Feditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="191dp"
        android:layout_marginTop="400dp"
        android:clickable="true"
        android:contentDescription="Editar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <Button
        android:id="@+id/btnEntrarCuestionario"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="180dp"
        android:text="Ir "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Fborrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="315dp"
        android:layout_marginTop="400dp"
        android:clickable="true"
        android:contentDescription="Eliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Fagregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="400dp"
        android:clickable="true"
        android:contentDescription="Agregar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />


</androidx.constraintlayout.widget.ConstraintLayout>
